TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5b8acf6b8a56db0014cd5c59
MONGODB_URI=mongodb://localhost/footballdb
PROD_MONGODB_URI=mongodb://admin:turbo360@ds141952.mlab.com:41952/rest-api-demo
